---
layout: page
title: About
permalink: /about/
public: true
nocomments: true
---
<div class="about">
	<table class="table" cellspacing="0" cellpadding="0">
		<tr valign="top">
			<td style="width:70%" valign="top">
				<strong>Utkarsh Shigihalli</strong>
				<p>Microsoft ALM MVP | Microsoft ALM Ranger</p>
				<a href="https://twitter.com/onlyutkarsh" class="twitter-follow-button"   >Follow @onlyutkarsh</a><script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
                <!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/onlyutkarsh" data-count-href="/onlyutkarsh/followers" data-count-api="/users/onlyutkarsh#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @onlyutkarsh on GitHub">Follow @onlyutkarsh</a>
			</td>
			<td valign="top" style="width:200px">
				<img src="/images/profile/utkarsh_150x150.png" width="150" height="150" style="margin:0">
			</td>
		</tr>
		<tr></tr>
		<tr valign="top">
			<td style="width:70%" valign="top">
				<strong>Tarun Arora</strong>
				<p>Microsoft ALM MVP | Microsoft ALM Ranger</p>
				<a href="https://twitter.com/arora_tarun" class="twitter-follow-button"   >Follow @arora_tarun</a><script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
				
				<a class="github-button" href="https://github.com/tarunaroraonline" data-count-href="/tarunaroraonline/followers" data-count-api="/users/tarunaroraonline#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @tarunaroraonline on GitHub">Follow @tarunaroraonline</a>
			</td>
			<td valign="top" style="width:200px">
				<img src="/images/profile/tarun_150x150.png" width="150" height="150" style="margin:0">
			</td>
		</tr>
	</table>
</div>
<!-- Place this tag right after the last button or just before your close body tag. -->
<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>